Help.load({
	'alarm.type' : ``,
	'alarm.period' : ``,
	'alarm.condition' : ``,
	'alarm.amount' : ``,
	'alarm.email' : ``,
	'alarm.status' : ``,
	'api.id_user' : `Вам нужно использовать Magnusbilling API из https://github.com/magnussolution/magnusbilling-apiphp.
	Владелец имени пользователя это API`,
	'api.api_key' : `Этот ключ APY будет необходим для выполнения API`,
	'api.api_secret' : `Этот секрет APY будет необходим для выполнения API`,
	'api.status' : `Вы можете активировать или инактивировать эту API`,
	'api.action' : `Какое действие пользователь будет выполнять`,
	'api.api_restriction_ips' : `Какие IPS вы хотите, позволяют получить доступ к этому API.
	Оставьте пустым, чтобы позволить любой IP.
	Это очень рекомендуется установить IPS`,
	'call.starttime' : `Время начала звонка`,
	'call.src' : `Пользователь SIP, который сделал звонок`,
	'call.callerid' : `Номер, отправленный в багажник в качестве идентификатора вызова. ||
	Если багажник принимает отправленную CallerID, то этот номер будет использоваться в качестве идентификатора.
	В целях этой работы ее необходимо будет иметь поле от поля в багажнике пустым.`,
	'call.calledstation' : `Номер набранный клиентом.`,
	'call.idPrefixdestination' : `Название пункта назначения, это имя является отношением к меню префикса.`,
	'call.idUserusername' : `Пользователь, который сделал звонок, тот, с которым стоимость звонков была взята.`,
	'call.idTrunktrunkcode' : `Багажник, который был использован для завершения вызова.`,
	'call.sessiontime' : `Продолжительность звонка в считанные секунды.`,
	'call.buycost' : `Купить стоимость.
	Нажмите, чтобы понять, как рассчитана стоимость | https://wiki.magnusbilling.org/en/source/price_calculation.html.`,
	'call.sessionbill' : `Цена продажи, стоимость, которая была взята с клиента.
	Нажмите, чтобы понять, как рассчитана стоимость | https://wiki.magnusbilling.org/en/source/price_calculation.html.`,
	'call.agent_bill' : `Цена продажи, стоимость, которая была взята с клиента.
	Нажмите, чтобы понять, как рассчитана стоимость | https://wiki.magnusbilling.org/en/source/price_calculation.html.`,
	'call.uniqueid' : `Уникальный идентификатор, сгенерированный Asterisk, это поле также является временем начала вызова в эпоху Unix.`,
	'callarchive.calledstation' : `Номер набранный клиентом.`,
	'callarchive.sessiontime' : `Продолжительность звонка в считанные секунды.`,
	'callarchive.buycost' : `Купить стоимость.
	Нажмите, чтобы понять, как рассчитана стоимость | https://wiki.magnusbilling.org/en/source/price_calculation.html`,
	'callarchive.sessionbill' : `Купить стоимость.
	Нажмите, чтобы понять, как рассчитана стоимость | https://wiki.magnusbilling.org/en/source/price_calculation.html`,
	'callarchive.agent_bill' : `Купить стоимость.
	Нажмите, чтобы понять, как рассчитана стоимость | https://wiki.magnusbilling.org/en/source/price_calculation.html`,
	'callback.id_user' : `Владелец того, что получил запрос обратного вызова.`,
	'callback.exten' : `Количество, которые называют, запросив обратный вызов`,
	'callback.status' : `Состояние вызова || Статусы: * Активный обратный вызов все еще не обрабатывается.
	* В ожидании магашки обрабатывают обратный вызов и отправили его в багажник.
	* Отправлено обратный вызов был успешно обработан.
	* За пределами временного диапазона вызов был получен за пределами временного диапазона, настроенного в меню DID, вкладка Callback Pro.
	Отказ`,
	'callerid.id_user' : `Выберите пользователя.`,
	'callerid.cid' : `Номер для CID аутентифицируется с CallingCard.
	Используйте точный формат, который вы получили CallerID от вашего провайдера.`,
	'callerid.name' : `По желанию.`,
	'callerid.description' : `Описание CallerID.`,
	'callerid.activated' : `Состояние CallerId.`,
	'callonline.idUserusername' : `Основной пользователь пользователя SIP, который начал звонок.`,
	'callonline.sip_account' : `Пользователь SIP, который запросил звонок.`,
	'callonline.idUsercredit' : `Пользовательский кредит.`,
	'callonline.ndiscado' : `Набранный номер.`,
	'callonline.codec' : `Используется кодек.`,
	'callonline.callerid' : `Номер CallerID.`,
	'callonline.tronco' : `Багажник, который был использован для завершения вызова.`,
	'callonline.reinvite' : `Reenevite - это параметр, который сообщает, что аудио проходит через звездочку или, если он проходит через клиент и багажник.
	Нажмите, чтобы узнать больше об этой опции | https:///wiki.magnusbilling.org/ru/source/asterisk_options/directmedia.html.`,
	'callonline.from_ip' : `IP абонента.`,
	'callonline.description' : `Данные из команды SIP Show Channel.`,
	'callshopcdr.id_user' : `Пользователь.`,
	'callsummarycallshop.sumsessiontime' : `Сумма минут звонков.`,
	'callsummarycallshop.sumprice' : `Общая стоимость.`,
	'callsummarycallshop.sumlucro' : `Сумма доходов.`,
	'callsummarycallshop.sumbuycost' : `Сумма стоимости покупки.`,
	'callsummarycallshop.sumnbcall' : `Всего звонков.`,
	'callsummarydayagent.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummarydayagent.sumsessionbill' : `Сумма цен на продажу.`,
	'callsummarydayagent.sumbuycost' : `Сумма стоимости покупки.`,
	'callsummarydayagent.sumlucro' : `Сумма доходов.`,
	'callsummarydayagent.sumnbcall' : `Всего звонков.`,
	'callsummarydaytrunk.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummarydaytrunk.sumsessionbill' : `Сумма цен на продажу.`,
	'callsummarydaytrunk.sumbuycost' : `Сумма стоимости покупки.`,
	'callsummarydaytrunk.sumlucro' : `Сумма доходов.`,
	'callsummarydaytrunk.sumnbcall' : `Всего звонков.`,
	'callsummarydayuser.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummarydayuser.sumlucro' : `Сумма доходов.`,
	'callsummarydayuser.sumnbcall' : `Всего звонков.`,
	'callsummarymonthdid.sumsessionbill' : ``,
	'callsummarymonthdid.sumsessiontime' : ``,
	'callsummarymonthdid.sumnbcall' : ``,
	'callsummarymonthtrunk.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummarymonthtrunk.sumsessionbill' : `Сумма цен на продажу.`,
	'callsummarymonthtrunk.sumbuycost' : `Сумма стоимости покупки.`,
	'callsummarymonthtrunk.sumlucro' : `Сумма доходов.`,
	'callsummarymonthtrunk.sumnbcall' : `Всего звонков.`,
	'callsummarymonthuser.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummarymonthuser.sumlucro' : `Сумма доходов.`,
	'callsummarymonthuser.sumnbcall' : `Всего звонков.`,
	'callsummaryperday.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummaryperday.sumsessionbill' : `Сумма цен на продажу.`,
	'callsummaryperday.sumbuycost' : `Сумма стоимости покупки.`,
	'callsummaryperday.sumlucro' : `Сумма доходов.`,
	'callsummaryperday.sumnbcall' : `Всего звонков.`,
	'callsummaryperday.sumnbcallfail' : `Всего звонков, которые не удалось.`,
	'callsummarypermonth.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummarypermonth.sumsessionbill' : `Сумма цен на продажу.`,
	'callsummarypermonth.sumbuycost' : `Сумма стоимости покупки.`,
	'callsummarypermonth.sumlucro' : `Сумма доходов.`,
	'callsummarypermonth.sumnbcall' : `Всего звонков.`,
	'callsummarypertrunk.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummarypertrunk.sumsessionbill' : `Сумма цен на продажу.`,
	'callsummarypertrunk.sumbuycost' : `Сумма стоимости покупки.`,
	'callsummarypertrunk.sumlucro' : `Сумма доходов.`,
	'callsummarypertrunk.sumnbcall' : `Всего звонков.`,
	'callsummarypertrunk.sumnbcallfail' : `Всего звонков, которые не удалось.`,
	'callsummaryperuser.sumsessiontime' : `Сумма протокол звонков. || Это возможное использование фильтров, таких как показывая только последние несколько дней недели или конкретного посредника.
	Такое резюме покажет только данные, связанные с изготовленным фильтром.`,
	'callsummaryperuser.sumlucro' : `Сумма доходов.`,
	'callsummaryperuser.sumnbcall' : `Всего звонков.`,
	'callsummaryperuser.sumnbcallfail' : `Всего звонков, которые не удалось.`,
	'campaign.id_user' : `Пользователь, который принадлежит кампанию.`,
	'campaign.id_plan' : `Какой план вы хотите использовать для счета этой кампании?`,
	'campaign.name' : `Название кампании.`,
	'campaign.status' : `Статус кампании.`,
	'campaign.startingdate' : `Кампания начнется с этой даты.`,
	'campaign.expirationdate' : `Кампания остановится в этой дате.`,
	'campaign.type' : `Выберите голос или SMS.
	Если вы выбираете голос, вам нужно будет импортировать аудио.
	Если вы выбираете SMS, вам нужно будет установить текст на вкладке SMS.`,
	'campaign.audio' : `Доступно для массового вызова.
	Аудио нужно быть совместимо со звездочкой.
	Рекомендуемый формат - GSM или WAV (8 к Гц Моно).`,
	'campaign.audio_2' : `Если вы используете TTS, имя будет выполнено между аудио и аудио2.`,
	'campaign.restrict_phone' : `Активация этой опции Magnusbilling проверит, будет ли номер, который будет отправлен вызов, зарегистрирован в меню «Ограничение телефона», если он имеет, система изменит состояние номера для заблокированного и не отправит вызов.`,
	'campaign.auto_reprocess' : `Если в этой книге кампании нет активных номеров, активирует все ожидающие номера.`,
	'campaign.id_phonebook' : `Выберите одну или несколько телефонных книг для использования.`,
	'campaign.digit_authorize' : `Вы хотите переслать звонок после аудио?
	E.G, если Callee прессует 1, он отправляется на SIP пользователя xxxx.
	Установите номер для пересылки = 1, Forward Type = SIP и выберите пользователь SIP, чтобы отправить Callee.
	Установите -1 для отключения.`,
	'campaign.type_0' : `Выберите тип перенаправления.
	Это отправит звонок в выбранный пункт назначения.`,
	'campaign.id_ivr_0' : `Выберите IVR, чтобы отправить звонок.
	ИВП должен принадлежать владельцу кампании.`,
	'campaign.id_queue_0' : `Выберите очередь, чтобы отправить звонок.
	Очередь должна принадлежать владельцу кампании.`,
	'campaign.id_sip_0' : `Выберите пользователь SIP, чтобы отправить звонок.
	Пользователь SIP должен принадлежать владельцу кампании.`,
	'campaign.extension_0' : `Нажмите для более подробной информации || Есть два варианта доступны.
	* Группа, название группы должно быть точно так же, как он находится в пользователей SIP, которые должны получать звонки.
	* Персонализирован, вы можете выполнить любой действительный вариант с помощью команды набора номера Asterisk.
	Пример: SIP / SIPACCOUNT, 45, TTR.`,
	'campaign.record_call' : `Запишите звонки кампании.
	Они будут только будут записаны, если вызов передан.`,
	'campaign.daily_start_time' : `Время, когда кампания начнет отправлять.`,
	'campaign.daily_stop_time' : `Время, когда кампания перестанет отправить.`,
	'campaign.monday' : `Активация этого параметра система отправит звонки по понедельникам.`,
	'campaign.tuesday' : `Активация этого параметра система отправит звонки по вторникам.`,
	'campaign.wednesday' : `Активация этого параметра система отправит звонки по средам.`,
	'campaign.thursday' : `Активация этого параметра система отправит звонки в четверг.`,
	'campaign.friday' : `Активация этого параметра система отправит звонки по пятницам.`,
	'campaign.saturday' : `Активация этого параметра система отправит звонки по субботам.`,
	'campaign.sunday' : `Активация этого параметра система отправит звонки по воскресеньям.`,
	'campaign.frequency' : ``,
	'campaign.max_frequency' : `Это максимальное значение, которое клиент сможет установить.
	Если вы устанавливаете его до 50, пользователь сможет изменить на любое значение 50 или менее 50.`,
	'campaign.nb_callmade' : `Используется для управления максимальными завершенными вызовами.`,
	'campaign.enable_max_call' : `Если активированная MAGNUSBILLING будет проверять, сколько вызовов уже было сделано и имеет длительность общего количества, чем аудио.
	Если количество равно или больше, чем значение, установленное в поле, кампания будет деактивирована.`,
	'campaign.secondusedreal' : `Максимальное количество полных вызовов.
	Вы должны активировать поле выше, чтобы использовать это.`,
	'campaign.description' : ``,
	'campaign.tts_audio' : `При этом настроек система будет генерировать аудио 1 для кампании через TTS. || Для того, чтобы это работать, вам нужно будет установить URL-адрес TTS под настройками, конфигурацией, URL TTS.`,
	'campaign.tts_audio2' : `Та же настройка, что и предыдущее поле, но для аудио 2. Имейте в виду, что между Audio 1 и 2 TTS выполняет имя, импортируемое с номером.`,
	'campaigndashboard.name' : `Название кампании.`,
	'campaignlog.total' : `Всего звонков.`,
	'campaignpoll.id_campaign' : `Выберите кампанию, которая выполнит этот опрос.`,
	'campaignpoll.name' : `Название опроса.
	Это имя только видно на вашем конце.`,
	'campaignpoll.repeat' : `Сколько времен следует повторно повторить аудио опрос, если клиент не нажимал какой-либо действительный вариант. || Вы можете проверить, какие параметры на вкладке «Опция».`,
	'campaignpoll.request_authorize' : `В некоторых случаях вам нужно будет запросить соответствие, чтобы выполнить опрос.
	Если это так, выберите Да.`,
	'campaignpoll.digit_authorize' : `Цифра для авторизации исполнения опроса.`,
	'campaignpoll.arq_audio' : `Аудиофайл.
	Пожалуйста, используйте GSM или WAV 8KHZ Mono Audio файл.`,
	'campaignpoll.description' : `Описание опроса.`,
	'campaignpoll.option0' : ``,
	'campaignpoll.option1' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpoll.option2' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpoll.option3' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpoll.option4' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpoll.option5' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpoll.option6' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpoll.option7' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpoll.option8' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpoll.option9' : `Опишите вариант.
	Прочитайте описание опции 0.`,
	'campaignpollinfo.number' : `Количество человек, который проголосовал.`,
	'campaignpollinfo.resposta' : `Вариант выбран.`,
	'campaignrestrictphone.number' : `Номер, который должен быть заблокирован.
	Необходимо активировать опцию заблокированных номеров в кампании.`,
	'configuration.config_value' : `Значение.
	Нажмите здесь, чтобы узнать больше о параметрах этого меню. | https://wiki.magnusbilling.org/en/source/Config.html.`,
	'configuration.config_description' : ``,
	'did.did' : `Точное число, исходящее из контекста в звездочке.
	Мы рекомендуем вам всегда использовать формат E164.`,
	'did.record_call' : `Запись звонков для этого сделала.
	Записано независимо от места назначения.`,
	'did.activated' : `Только активные номера могут принимать звонки.`,
	'did.callerid' : `Используйте это поле для установки имени CallerID или оставьте его пустым, чтобы использовать полученную CallerID из провайдера DID.`,
	'did.connection_charge' : `Стоимость активации.
	Это значение будет вычтено из клиента в тот момент, когда был связан с пользователем.`,
	'did.fixrate' : `Месячная цена.
	Это значение будет вычитаться автоматически каждый месяц от баланса пользователя.
	Если у клиента не хватает кредита, это было автоматически отменено.`,
	'did.connection_sell' : `Это значение, которое будет заряжено за каждый вызов.
	Просто подбирая вызов, это значение будет вычтено.`,
	'did.minimal_time_charge' : `Минимальное время на тариф.
	Если вы установите его на 3 любого вызова, что с более низкой продолжительностью не будет заряжена.`,
	'did.initblock' : `Минимальное время в секундах, чтобы купить.
	Если вы устанавливаете его до 30, а продолжительность вызова - 10, вызов будет выписан на 30.`,
	'did.increment' : `Это определяет блок, в котором время вызовов в секундах будет увеличиваться в секундах.
	Если установлено значение 6 и продолжительность вызова - 32, вызов будет выписан на 36.`,
	'did.charge_of' : `Пользователь, который будет взиматься за стоимость.`,
	'did.calllimit' : `Максимальные одновременные звонки для этого сделали.`,
	'did.description' : `Вы можете делать заметки здесь!`,
	'did.expression_1' : ``,
	'did.selling_rate_1' : `Цена за минуту, если число соответствует вышеуказанному регулярному выражению.`,
	'did.block_expression_1' : `Установите ДА, чтобы заблокировать вызовы, которые совпадают с вышеупомянутым регулярным выражением.`,
	'did.send_to_callback_1' : `Отправьте этот звонок на обратную связь, если он совпадает с вышеупомянутым регулярным выражением.`,
	'did.expression_2' : `Так же, как первое выражение.
	Нажмите для получения дополнительной информации. | https:///wiki.magnusbilling.org/en/source/modules/did/did.html`,
	'did.selling_rate_2' : `Цена за минуту, если число соответствует вышеуказанному регулярному выражению.`,
	'did.block_expression_2' : `Установите ДА, чтобы заблокировать вызовы, которые совпадают с вышеупомянутым регулярным выражением.`,
	'did.send_to_callback_2' : `Отправьте этот звонок на обратную связь, если он совпадает с вышеупомянутым регулярным выражением.`,
	'did.expression_3' : `Так же, как первое выражение.
	Нажмите для получения дополнительной информации. | https:///wiki.magnusbilling.org/en/source/modules/did/did.html`,
	'did.selling_rate_3' : `Цена за минуту, если число соответствует вышеуказанному регулярному выражению.`,
	'did.block_expression_3' : `Установите ДА, чтобы заблокировать вызовы, которые совпадают с вышеупомянутым регулярным выражением.`,
	'did.send_to_callback_3' : `Отправьте этот звонок на обратную связь, если он совпадает с вышеупомянутым регулярным выражением.`,
	'did.cbr' : `Включает обратный вызов Pro.`,
	'did.cbr_ua' : `Выполнить аудио.`,
	'did.cbr_total_try' : `Сколько раз систему попытается вернуть звонок?`,
	'did.cbr_time_try' : `Интервал времени между каждой попыткой в минутах.`,
	'did.cbr_em' : `Выполните аудио до ответа на звонок.
	Ваш провайдер должен разрешить ранние СМИ.`,
	'did.TimeOfDay_monFri' : `Пример: если ваша компания только обратные вызовы в CALLEE, если вызов был помещен в размещение между 09:00 до 2: 00 и 14: 00-18: 00 прова, между этим временным интервалом. Workaudio будет воспроизведен, а затем обратный вызов
	к Callee.
	Вы можете использовать несколько временных интервалов, разделенных |.`,
	'did.TimeOfDay_sat' : `То же самое, но в субботу.`,
	'did.TimeOfDay_sun' : `То же самое, но на воскресенье.`,
	'did.workaudio' : `Аудио, которое будет выполнено, когда вызов получен в интервале времени.`,
	'did.noworkaudio' : `Аудио, которое будет выполнено, когда вызов получен из интервала времени.`,
	'diddestination.id_did' : `Выберите то, что вы хотите создать новый пункт назначения для.`,
	'diddestination.id_user' : `Пользователь, который будет владельцем этого сделал.`,
	'diddestination.activated' : `Будут использоваться только активные направления.`,
	'diddestination.priority' : `Вы можете создать до 5 пунктов назначения для вашего сделал.
	Если получена попытка и принята ошибка, Magnusbilling попытается отправить вызов следующему приоритету назначения.
	Работает только с типом «SIP Call».`,
	'diddestination.voip_call' : `Тип назначения.`,
	'diddestination.destination' : `Используйте это, чтобы делать заметки!`,
	'diddestination.id_ivr' : `Выберите IVR, чтобы отправить звонок.
	ИВП должен принадлежать владельцу Иуэлл.`,
	'diddestination.id_queue' : `Выберите очередь, чтобы отправить звонок.
	Очередь должна принадлежать владельцу Офиса.`,
	'diddestination.id_sip' : `Выберите пользователь SIP, чтобы отправить звонок.
	Пользователь SIP должен принадлежать владельцу Офиса.`,
	'diddestination.context' : ``,
	'diduse.id_did' : `Сделал номер`,
	'diduse.month_payed' : `Общий месяц, заплаченный на это сделал.`,
	'diduse.reservationdate' : `День, который был зарезервирован для пользователя.`,
	'firewall.ip' : `Айпи адрес.`,
	'firewall.action' : `С помощью этой опции отмечены да, IP будет помещен в список IP-Blacklist Of Fail2ban и будет заблокирован навсегда.
	|| Опция не будет блокировать IP на мгновение в соответствии с параметрами файла /etc/fail2ba/jail.local.
	По умолчанию IP будет оставаться заблокированным в течение 10 минут`,
	'firewall.description' : `Эта информация захвачена из файла журнала /var/log/fail2ban.log ||
	Можно отслеживать этот журнал с командной хвостом -F /var/log/fail2ban.log`,
	'gauthenticator.username' : `Пользователь, который хочет активировать токен`,
	'gauthenticator.googleAuthenticator_enable' : ``,
	'gauthenticator.code' : `Код будет необходимо деактивировать токен.
	В случае, если у вас больше нет кода, необходимо будет деактивировать через базу данных.`,
	'gauthenticator.google_authenticator_key' : `Этот ключ будет необходим для активации токена в другом мобильном телефоне`,
	'groupmodule.id_group' : `Группа пользователей`,
	'groupmodule.id_module' : `Меню`,
	'groupuser.name' : `Имя группы пользователей`,
	'groupuser.id_user_type' : `Тип группы.`,
	'groupuser.hidden_prices' : `Скрыто все цены, как, покупайте, продают и прибыль, пользователей, которые используют эту группу.`,
	'groupusergroup.name' : `Имя группы`,
	'groupusergroup.user_prefix' : `Наполнение этого поля все пользователи, созданные администратором, использующим эту группу, будут инициализированы с помощью этого префикса.`,
	'groupusergroup.id_group' : ``,
	'holidays.name' : `Название праздника`,
	'holidays.day' : `День отпуска`,
	'iax.id_user' : `Пользователь, чья учетная запись IAX будет принадлежать`,
	'iax.username' : `Пользователь, который будет использоваться для аутентификации в софтфоне`,
	'iax.secret' : `Пароль, который будет использоваться для аутентификации в софтфонов`,
	'iax.callerid' : `Это CallerID, который будет показан в своем пункте назначения, во внешних вызовах поставщик должен будет разрешить правильно идентифицировать CLI в их назначении.`,
	'iax.disallow' : `В этом варианте возможно деактивировать кодеки.
	Чтобы деактивировать все кодеки и позволить доверять пользователю только то, что вы выбираете ниже, используйте «Использовать все»`,
	'iax.allow' : `Кодеки, которые будут приняты.`,
	'iax.host' : `«Dynamic» - это вариант, который позволит пользователю зарегистрировать свой аккаунт в любом IP.
	Если вы хотите пройти аутентификацию пользователя по их IP, заполните здесь IP-адрес клиента, пусть поле пароль пустота и поместите «небезопасно» для порта / приглашения на вкладке «Дополнительная информация»`,
	'iax.nat' : `Клиент за Nat?
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-nat/.`,
	'iax.context' : `Это контекст, который будет обработан вызов, по умолчанию установлено значение «Биллинг».
	Только изменять, если у вас есть знания звездочки.`,
	'iax.qualify' : `Отправил пакет «Опция», чтобы проверить, является ли пользователь онлайн. || Sintax: Квалифицировать = xxx |
	нет |.
	Да, где XXX - это количество используемых миллисекундов.
	Если используется «Да», используется время настраиваемое в SIP.conf, 2 секунды - это стандарт. Если вы активируете «Квалифицировать», Asterisk отправит команду «Опция», чтобы проверить регулярный режим для проверки, если устройство все еще онлайн.
	Если устройство не отвечает на «Опция» в заданном периоде времени, Asterisk рассмотрит, что устройство в автономном режиме для будущих вызовов. Это состояние может быть проверено с функцией «SIP Show Peer XXXX», это функция SIP только будет предоставлять только информацию о состоянии
	к сверстникам SIP, которые имеют «квалифицировать = да».`,
	'iax.dtmfmode' : `Тип DTMF.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-dtmfmode/.`,
	'iax.insecure' : `Если хост установлен на «Dynamic», эта опция должна быть установлена на «Нет».
	Пройти аутентификацию через IP и изменять в порт.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-insecure/.`,
	'iax.type' : `Тип по умолчанию - «друг», другими словами, они могут сделать и получать звонки.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-type/.`,
	'iax.calllimit' : `Всего одновременных вызовов разрешено для этой учетной записи IAX.`,
	'ivr.name' : `Имя ИВП`,
	'ivr.id_user' : `Пользователь, который принадлежит IVR`,
	'ivr.monFriStart' : `Еженедельный интервал посещаемости, может быть конфигурирован с помощью кратных сдвигов. || Пример: Предполагающее, что часы посещаемости от 08H до 12 часов и 14H до 19H.
	В этом случае правило будет08: 00-12: 00 | 14: 00-19: 00`,
	'ivr.satStart' : `Интервал посещаемости в субботу, может быть конфигурирован с несколькими сдвигами || Пример: Предполагающее, что часы посещаемости в субботы составляют 08H до 13 часов.
	В этом случае правило будет 08: 00-13: 00`,
	'ivr.sunStart' : `Интервал посещаемости в воскресеньях, может быть настроен с несколькими сдвигами || Пример: Предположим, что в воскресеньях, если нет часов посещаемости.
	В этом случае правило будет 00: 00-00: 00`,
	'ivr.use_holidays' : `Если эта опция активирована, то система проверит, будет ли праздник зарегистрирован на день, если так, то звук, не работает, будет воспроизведен.`,
	'ivr.workaudio' : `Аудио, чтобы играть в часы посещаемости.`,
	'ivr.noworkaudio' : `Аудио, чтобы играть, когда это не часы посещаемости`,
	'ivr.option_0' : `Выберите пункт назначения, если параметр 0 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_1' : `Выберите пункт назначения, если параметр 1 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_2' : `Выберите пункт назначения, если параметр 2 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_3' : `Выберите пункт назначения, если нажата параметр 3.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_4' : `Выберите пункт назначения, если нажата параметр 4.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_5' : `Выберите пункт назначения, если параметр 5 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_6' : `Выберите пункт назначения, если параметр 6 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_7' : `Выберите пункт назначения, если параметр 7 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_8' : `Выберите пункт назначения, если параметр 8 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_9' : `Выберите пункт назначения, если параметр нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_10' : `Выберите пункт назначения, если ни один из вариантов не был выбран.`,
	'ivr.direct_extension' : `Активация этой опции сможет ввести пользователь SIP, чтобы вызвать его напрямую.`,
	'ivr.option_out_0' : `Выберите The Transmentif. Опция 0 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_1' : `Выберите пункт назначения, если параметр 1 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_2' : `Выберите пункт назначения, если параметр 2 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_3' : `Выберите пункт назначения, если нажата параметр 3.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_4' : `Выберите пункт назначения, если нажата параметр 4.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_5' : `Выберите пункт назначения, если параметр 5 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_6' : `Выберите пункт назначения, если параметр 6 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_7' : `Выберите пункт назначения, если параметр 7 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_8' : `Выберите пункт назначения, если параметр 8 нажата.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_9' : `Выберите пункт назначения, если нажата параметр 9.
	Пусть это пусто, если не хочу никаких действий`,
	'ivr.option_out_10' : `Выберите пункт назначения, если ни один из вариантов не был выбран.`,
	'logusers.id_user' : `Пользователь, который выполнил действие.`,
	'logusers.id_log_actions' : `Тип действия.`,
	'logusers.ip' : `IP используемый для действия.`,
	'logusers.description' : `Что было сделано, обычно находится в JSON.`,
	'methodpay.show_name' : `Имя, которое показано на клиентской панели.`,
	'methodpay.id_user' : `Способ оплаты пользователей.
	Вы можете создать способы оплаты для администраторов или реселлеров.`,
	'methodpay.country' : `Только для справки.`,
	'methodpay.active' : `Активируйте это, если вы хотите быть доступным для клиентов.`,
	'methodpay.min' : `Минимальная принятая стоимость.`,
	'methodpay.max' : `Максимальная принятая стоимость.`,
	'methodpay.username' : `Способ оплаты пользователей`,
	'methodpay.url' : `Способ оплаты URL, в большинстве случаев методы, которые этот URL уже предварительно изобретается.`,
	'methodpay.fee' : `Способ оплаты.`,
	'methodpay.pagseguro_TOKEN' : `Метод оплаты токен`,
	'methodpay.P2P_CustomerSiteID' : `Это поле исключительно для некоторых методов платежей.`,
	'methodpay.P2P_KeyID' : `Это поле исключительно для некоторых методов платежей.`,
	'methodpay.P2P_Passphrase' : `Это поле исключительно для некоторых методов платежей.`,
	'methodpay.P2P_RecipientKeyID' : `Это поле исключительно для некоторых методов платежей.`,
	'methodpay.P2P_tax_amount' : `Это поле исключительно для некоторых методов платежей.`,
	'methodpay.client_id' : `Это поле исключительно для некоторых методов платежей.`,
	'methodpay.client_secret' : `Это поле исключительно для некоторых методов платежей.`,
	'module.text' : `Имя меню`,
	'module.icon_cls' : `Значок, шрифт по умолчанию "Awesome v4".`,
	'module.id_module' : `Меню, которое принадлежит этому меню.
	В случае пустым меню, это главное меню`,
	'module.priority' : `Заказ будет отображаться в меню`,
	'offer.label' : `Бесплатное имя пакета`,
	'offer.packagetype' : `Тип пакета, есть 3 типа.
	Неограниченные звонки, бесплатные звонки или свободные секунды.`,
	'offer.freetimetocall' : `В этом поле будет происходить то, где произойдет конфигурация пакета доступного количества. || Пример: * Неограниченные вызовы: в этой опции поле пустое, потому что будет разрешено звонить без какого-либо контроля. * Бесплатные звонки: настроить сумму бесплатных звонков, которые
	Вы хотите дать. * Бесплатные секунды: настройте количество секунд, которые вы хотите позволить клиенту позвонить.`,
	'offer.billingtype' : `Это период, который будет рассчитан. ||
	Посмотрите описание: * Ежемесячно: система проверит день активации плана 30 дней, что клиент достигнет пределов пакета. * Еженедельный: система проверит день активации плана 7 дней, которые клиент достигли предела пакета.`,
	'offer.price' : `Цена, которая будет взиматься ежемесячно к клиенту. || Если по истечении дня клиент не имеет достаточных средств для оплаты пакета Magnusbilling, автоматически отменит пакет.
	В меню «Настройки» AJusts, существуют один вариант с именем уведомления о пакете, это значение означает, сколько дней осталось до истечения срока действия пакета, система попытается зарядить подписку, если у клиента нет баланса, Magnusbilling
	Отправит письмо клиенту, информирую о отсутствии средств. Электронное письмо может быть отредактировано в меню, моделях электронной почты, тип, Plan_unpaid, срок действия ежемесячного плана Уведомление об отсутствии. Отправить электронные письма. Это необходимо конфигурацию SMTP в меню SMTP.
	Чтобы узнать, как работает бесплатные пакеты: https://wiki.magnusbilling.org/en/source/offer.html.`,
	'offercdr.id_user' : `Пользователь звонка.`,
	'offercdr.id_offer' : `Название предложения.`,
	'offercdr.used_secondes' : `Длительность звонка.`,
	'offercdr.date_consumption' : `Дата и час вызова.`,
	'offeruse.id_user' : `Пользователь, который сделал звонок.`,
	'offeruse.id_offer' : `Название предложения.`,
	'offeruse.month_payed' : `Платные месяцы.`,
	'offeruse.reservationdate' : `Дата и час, что предложение было отменено.`,
	'phonebook.name' : `Имя телефона.`,
	'phonebook.status' : `Состояние телефонной книги.`,
	'phonebook.description' : `Телефонная книга Описание, только личный контроль.`,
	'phonenumber.id_phonebook' : `Телефонная книга, к которой принадлежит этот номер.`,
	'phonenumber.number' : `Номер для отправки звонков / смс.
	Всегда нужно использовать в формате E164.`,
	'phonenumber.name' : `Имя владельца номер, используемый для TTS или SMS`,
	'phonenumber.city' : `Client City, не обязательное поле.`,
	'phonenumber.status' : `Magnusbilling будет только попытаться отправить, когда статус активен || Когда вызов отправляется вашему провайдеру, номер остается с ожидания состояния. Если вызов завершен, выключатели состояния для отправки.
	Багажник отклонил вызов и завершил его для некоторых причин. Если активируется в кампании «Заблокированные числа», если номер зарегистрирован в «вызовах`,
	'phonenumber.info' : `Добавить телефонную книгу Описание, личный контроль Только для контроля || При использовании для опроса будет сохранено здесь, что номер, который набрал клиент.`,
	'phonenumber.doc' : ``,
	'phonenumber.email' : ``,
	'plan.name' : `Название плана`,
	'plan.signup' : `Доставив этот план в формуляре регистрации.
	Если у клиентов у клиентов клиенты, которые регистрируют этот план, если Theres более 1 плана, затем клиент сможет выбрать.
	Необходимо иметь как минимум 1 план с помощью этой опции, активированной для работы регистров.`,
	'plan.ini_credit' : `Сумма кредита, которую вы хотите дать клиентам, которые зарегистрированы путем регистрации в регистрации.`,
	'plan.play_audio' : `Выполните аудио клиенту из этого плана или просто отправьте только ошибку?
	Например, аудио, которые нет больше кредита.`,
	'plan.techprefix' : `TechPrefix похож на пароль к клиенту, что позволяет использовать больше планов.`,
	'plan.id_service' : `Выберите здесь Услуги, которые будут доступны пользователям этого плана.`,
	'prefix.prefix' : `Префикс код.
	Префикс будет использоваться для тарифа и вызовов звонков.`,
	'prefix.destination' : `Название назначения.`,
	'provider.provider_name' : `Имя провайдера`,
	'provider.credit' : `Сумма кредита, который у вас есть в счете вашего провайдера.
	Это поле необязательно.`,
	'provider.credit_control' : `Если вы устанавливаете «Да», и ваш кредит поставщика является <0, все сундуки от этого провайдера будут деактивированы.`,
	'provider.description' : ``,
	'queue.id_user' : `Пользователь, который принадлежит очередь.`,
	'queue.name' : `Имя очереди.`,
	'queue.language' : `Язык очереди.`,
	'queue.strategy' : `Стратегия очереди.`,
	'queue.ringinuse' : `Звоните или не агенты очереди, которые находятся в вызове.`,
	'queue.timeout' : `Как долго телефон будет звонить до таймаута`,
	'queue.retry' : `Количество времени в секундах, которые повторяют вызов.`,
	'queue.wrapuptime' : `Время в секундах, пока агент не может получить другой звонок.`,
	'queue.weight' : `Очередной приоритет.`,
	'queue.periodic-announce' : `Набор периодических анонсов может быть создан путем отделения каждых объявлений для воспроизведения Whit Commas.
	E.G.: Очередное объявление о очереди, важно, пожалуйста, ждать.
	Эти данные должны быть в / var / lib / asterisk / sounds / directory.`,
	'queue.periodic-announce-frequency' : `Как часто сделать периодическое объявление.`,
	'queue.announce-position' : `Информирует позицию в очереди.`,
	'queue.announce-holdtime' : `Должны ли мы включать приблизительное время проведения в объявлениях позиции?`,
	'queue.announce-frequency' : `Как часто можно объявить о положении очереди и / или предполагаемое промежуточное время до звонящего 0 = выкл.`,
	'queue.joinempty' : `Разрешить звонки, когда нет никого, чтобы ответить на звонок.`,
	'queue.leavewhenempty' : `Повесьте звонки в очередь, когда никто не отвечает.`,
	'queue.max_wait_time' : `Максимальное время ожидания в очереди`,
	'queue.max_wait_time_action' : ``,
	'queue.ring_or_moh' : `Играйте в ожидаемую музыку или тонус, когда клиент находится в очереди.`,
	'queue.musiconhold' : `Импортируйте одну ожидаемую музыку в эту очередь.`,
	'queuemember.queue_name' : `Очередь, которая хочет добавить SIP пользователя.`,
	'queuemember.interface' : `Пользователь SIP добавить как агент в очередь.`,
	'queuemember.paused' : `Приостановленные агенты не получит звонки, можно сделать паузу и отказаться от набора * 180 в паузу, а * 181 для USPAUE.`,
	'rate.id_plan' : `План, который вы хотите создать тариф.`,
	'rate.id_prefix' : `Префикс, который вы хотите создать тариф для.`,
	'rate.id_trunk_group' : `Группа сундуков, которые будут использоваться для отправки этого звонка.`,
	'rate.rateinitial' : `Сумма, которую вы хотите взимать в минуту.`,
	'rate.initblock' : `Минимальное время в секундах, чтобы купить.
	E.G., если установлено на 30-е годы и продолжительность вызова - 21-е годы, будет заряжена за 30-е годы.`,
	'rate.billingblock' : `Это определяет, как время увеличивается после минимума.
	E.G, если установлено значение 6s и продолжительность вызова составляет 32-е годы, будет соответствовать 36.`,
	'rate.minimal_time_charge' : `Минимальное время на тариф.
	Если он установлен на 3, будут только тарифные вызовы, когда время равна или более 3 секунд.`,
	'rate.additional_grace' : `Дополнительное время для добавления во все длительности вызовов.
	Если он установлен на 10, будет добавлен 10 секунд для всего продолжительности времени вызова, это влияет на тарифы.`,
	'rate.package_offer' : `Установите на да, если вы хотите включить этот тариф на предложение пакета.`,
	'rate.status' : `Деактивирующие тарифы, Magnusbilling будет полностью опрошенным этим тарифом.
	Следовательно, удаление или деактивирование будет иметь эффект Сэма.`,
	'ratecallshop.dialprefix' : `Префикс, который хочет создать тариф.
	Этот тариф будет эксклюзивным для Callshop.`,
	'ratecallshop.destination' : `Префикс название назначения.`,
	'ratecallshop.buyrate' : `Заряженная стоимость в минуту в Callshop.`,
	'ratecallshop.minimo' : `Минимальное время в секундах до тарифа.
	EX: Если он установлен на 30, любой Calll, который длится менее 30 секунд, будет заряжена 30 секунд.`,
	'ratecallshop.block' : `Период времени, который будет взиматься после минимального времени.
	EX: Если он установлен на 6, это означает, что всегда будет раундут до 6 секунд, поэтому вызов, который длился 32 секунды, будет заряжена 36 секунд.`,
	'ratecallshop.minimal_time_charge' : `Минимальное время для Tarrif.
	EX: если установлено значение 3, будут только тарифные вызовы, которые длились 3 или более секунд.`,
	'rateprovider.id_provider' : `Поставщик.`,
	'rateprovider.id_prefix' : `Приставка.`,
	'rateprovider.buyrate' : `Оплачиваемая сумма на минуту к провайдеру.`,
	'rateprovider.buyrateinitblock' : `Минимальное время в секундах до тарифа.
	EX: Если он установлен на 30, любой Calll, который длится менее 30 секунд, будет заряжена 30 секунд.`,
	'rateprovider.buyrateincrement' : `Период времени, который будет взиматься после минимального времени.
	EX: Если он установлен на 6, это означает, что всегда будет раундут до 6 секунд, поэтому вызов, который длился 32 секунды, будет заряжена 36 секунд.`,
	'rateprovider.minimal_time_buy' : `Минимальное время для Tarrif.
	EX: если установлено значение 3, будут только тарифные вызовы, которые длились 3 или более секунд.`,
	'refill.id_user' : `Пользователь, который будет реализован на пополнение.`,
	'refill.credit' : `Сумма пополнения.
	Может быть положительным или отрицательным значением, если значение отрицательно удалит от общего количества кредита клиента.`,
	'refill.description' : `Описание календаря, только для самоконтроля.`,
	'refill.payment' : `Этот параметр только для вашего контроля, кредит будет выпущен пользователю в любом случае, если установлено значение.`,
	'refill.invoice_number' : `Номер счета.`,
	'refillprovider.id_provider' : `Название поставщиков.`,
	'refillprovider.credit' : `Пополнить ценность.`,
	'refillprovider.description' : `Используется для внутреннего контроля.`,
	'refillprovider.payment' : `Эта опция только для вашего контроля.
	Кредит, уполномоченный клиенту, даже если он установлен на «нет».`,
	'restrictedphonenumber.id_user' : `Пользователь, который хочет зарегистрировать номер.`,
	'restrictedphonenumber.number' : `Число.`,
	'restrictedphonenumber.direction' : `Звонки плохо проанализированы в соответствии с выбранными вариантами.`,
	'sendcreditproducts.country' : `Страна`,
	'sendcreditproducts.operator_name' : `Имя оператора.`,
	'sendcreditproducts.operator_id' : `Идентификатор оператора.`,
	'sendcreditproducts.SkuCode' : `Скукод`,
	'sendcreditproducts.product' : `Продукт`,
	'sendcreditproducts.send_value' : `Отправить значение`,
	'sendcreditproducts.wholesale_price' : `Цена для продажи.`,
	'sendcreditproducts.provider' : `Поставщик.`,
	'sendcreditproducts.status' : `Статус.`,
	'sendcreditproducts.info' : `Используется для внутреннего контроля.`,
	'sendcreditproducts.retail_price' : ``,
	'sendcreditproducts.method' : ``,
	'sendcreditrates.idProductcountry' : `Страна.`,
	'sendcreditrates.idProductoperator_name' : `Имя оператора.`,
	'sendcreditrates.sell_price' : `Цена для продажи.`,
	'sendcreditsummary.id_user' : `Пользователь.`,
	'servers.name' : `Имя сервера.`,
	'servers.host' : ``,
	'servers.public_ip' : `Общественный IP.`,
	'servers.username' : `Пользователь для подключения к серверу.`,
	'servers.password' : `Пароль для подключения к серверу.`,
	'servers.port' : `Порт для подключения к серверу.`,
	'servers.sip_port' : `Порт SIP, который будет использовать сервер.`,
	'servers.type' : `Тип сервера.`,
	'servers.weight' : `Эта опция состоит в том, чтобы сбалансировать вызовы по весу. || Пример.
	Допустим, есть 1 на Magnusbilling Server и 3 рабсер-сервера, и вы хотите отправить двойной звонки в каждый раб, пропорциональный на сервер Magnusbilling.
	Затем просто установите Magnusbilling Server до веса 1, а для весовых серверов весом 2.`,
	'servers.status' : `Прокси будет отправлять вызовы только активных серверов и с весом выше 0.`,
	'servers.description' : `Используется для внутреннего контроля.`,
	'services.type' : `Тип Обслуживания.`,
	'services.name' : `Наименование услуги.`,
	'services.calllimit' : `Ограничение одновременного вызовов ..`,
	'services.disk_space' : `Вставьте общее место на диске в GB.`,
	'services.sipaccountlimit' : `Максимальное значение пользователей SIP, которые могут создать этот клиент.`,
	'services.price' : `Ежемесячная стоимость для зарядки клиента, которая активирует эту услугу.`,
	'services.return_credit' : `Если эта услуга отменяется до даты истечения срока действия, и если эта опция установлена на «Да», будет возвращена пропорциональное значение не используемых дней для клиента.`,
	'services.description' : `Используется для внутреннего контроля.`,
	'servicesuse.id_user' : `Пользователь, который принадлежит услугу.`,
	'servicesuse.id_services' : `Услуга.`,
	'servicesuse.price' : `Цена обслуживания.`,
	'servicesuse.method' : `Способ оплаты.`,
	'servicesuse.reservationdate' : `День активации услуг.`,
	'sip.id_user' : `Пользователь, с которым этот SIP пользователь связан с.`,
	'sip.defaultuser' : `Имя пользователя используется для входа в программный телефон или любое устройство SIP.`,
	'sip.secret' : `Пароль для входа в программный телефон или любое устройство SIP.`,
	'sip.callerid' : `Номер идентификатора вызывающего абонента, который будет показан в их пункте назначения.
	Ваш багажник должен принимать CLI.`,
	'sip.alias' : `Псевдоним, чтобы набрать между пользователями SIP с одного и того же AccountCode (Company).`,
	'sip.disallow' : `Не включите все кодеки, а затем выберите, доступные ниже кодеки, чтобы позволить им пользователю.`,
	'sip.allow' : `Выберите кодеки, которые примут багажник.`,
	'sip.host' : `Dynamic - это опция, которая позволяет пользователю зарегистрировать свой аккаунт под любым IP.
	Если вы хотите аутентифицировать пользователя через IP, поставьте IP-адрес клиента, пусть поле пароля пустота и установите его на «Небезопасно» в POR / INVITE на вкладке «Ададирование».`,
	'sip.sip_group' : `При отправке вызова из DID или кампании к группе будут называться всеми пользователями SIP, которые находятся в группе.
	Вы можете создавать группы с любым именем. Используется также для захвата вызовов с * 8, необходимо настроить параметр «Pickupexexten = * 8» в файле «Функция.comf».`,
	'sip.videosupport' : `Активировать видеозвонки.`,
	'sip.block_call_reg' : `Блокировать вызовы, используя Regex.
	Чтобы заблокировать звонки из мобильных телефонов, просто положите его ^ 55 \\ d \\ D9.
	Нажмите здесь, чтобы посетить ссылку, которая тестирует Regex. | https://regex101.com.`,
	'sip.record_call' : `Запишите звонки этого SIP пользователя.`,
	'sip.techprefix' : ``,
	'sip.nat' : `Наклон
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-nat/`,
	'sip.directmedia' : `Если включено, Asterisk пытается перенаправить поток носителя RTP, чтобы перейти непосредственно от вызывающего абонента в Callee.`,
	'sip.qualify' : `Отправил пакет «Опция», чтобы проверить, является ли пользователь онлайн. || Sintax: Квалифицировать = xxx |
	нет |.
	Да, где XXX - это количество используемых миллисекундов.
	Если используется «Да», используется время настраиваемого в SIP.conf, 2 секунды являются стандартом.
	Если вы активируете «Квалифицировать», Asterisk отправит команду «Опция», чтобы проверить регулярный режим для проверки, чтобы убедиться, что устройство все еще онлайн. Если устройство не отвечает на «опцию» в установленный период времени, Asterisk рассмотрит
	Устройство в автономном режиме для будущих вызовов.
	Этот статус может быть проверен с помощью функции «SIP Show Peer XXXX», этот функция будет предоставлять информацию о статусе только для Peer SIP, которая обладает «квалификацией = да».`,
	'sip.context' : `Это контекст, который будет обработан вызов, «Биллинг» - это стандартный вариант.
	Только изменить конфигурацию, если у вас есть знания звездочки.`,
	'sip.dtmfmode' : `Тип dtmf.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-dtmfmode/.`,
	'sip.insecure' : `Эта опция должна быть «нет», если хост динамичен, поэтому проверка подлинности IP изменяется в порт, пригласить.`,
	'sip.deny' : `Вы можете ограничить трафик SIP определенного IP или сети.`,
	'sip.permit' : `Вы можете разрешить SIP-трафик определенного IP или сети.`,
	'sip.type' : `Стандартный тип - «друг», другими словами, может сделать и получать звонки.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-type/.`,
	'sip.allowtransfer' : `Включите эту учетную запись VoIP, чтобы выполнить транунку.
	Код для передачи составляет * 2 Ramal.
	Необходимо активировать опцию ATXFER => * 2 в файле «Особенности» .CONF "Asterisk.`,
	'sip.ringfalse' : `Активируйте ложное кольцо.
	Добавьте RR команды «Набор».`,
	'sip.calllimit' : `Максимальные одновременные звонки разрешены для этого пользователя SIP.`,
	'sip.mohsuggest' : `Ожидание музыки для этого пользователя SIP.`,
	'sip.url_events' : `Отказ`,
	'sip.addparameter' : `Настройки параметров здесь заменит параметры системы по умолчанию, а также багажнику, если есть.`,
	'sip.amd' : `Отказ`,
	'sip.type_forward' : `Отправлять тип назначения.
	Это повторно не будет работать в очередях.`,
	'sip.id_ivr' : `Выберите IVR, который вы хотите отправить звонкам, если пользователь SIP не отвечает.`,
	'sip.id_queue' : `Выберите очередь, которую вы хотите отправить звонкам, если пользователь SIP не отвечает.`,
	'sip.id_sip' : `Выберите пользователей SIP, которые вы хотите отправить звонкам, если пользователь SIP не отвечает.`,
	'sip.extension' : ``,
	'sip.dial_timeout' : `Тайм-аут за считанные секунды, чтобы дождаться привлечения звонка.
	После того, как время ожидания будет выполняться канал, если он конфигурируется.`,
	'sip.voicemail' : `Активировать голосовую почту.
	Это необходимо конфигурацию SMTP в Linux, чтобы получить электронную почту с сообщением.
	Нажмите здесь, чтобы узнать, как настроить SMTP. | https:///www.magnusbilling.org/br/blog-br/9-novidades/25-Configurar-ssmtp-para-enviR-voicemail-no-oasterisk.html.`,
	'sip.voicemail_email' : `Электронная почта, которая будет отправлена электронное письмо с голосовой почтой.`,
	'sip.voicemail_password' : `Пароль голосовой почты.
	Можно войти в голосовую почту, набрав * 111`,
	'sip.sipshowpeer' : `SIP Show Peer.`,
	'siptrace.head' : `Тело сообщения SIP.`,
	'sipuras.nserie' : `Linksys серийный номер`,
	'sipuras.macadr' : `Linksys mac-адрес`,
	'sipuras.senha_user' : `Имя пользователя Для входа в систему настроек linksys`,
	'sipuras.senha_admin' : `Пароль для входа в систему в настройках linksys`,
	'sipuras.antireset' : `Быть осторожным. * 73738`,
	'sipuras.Enable_Web_Server' : `Остерегаться!
	Если деактивирован, не сможет войти в настройки linksys.`,
	'sipuras.Proxy_1' : `Прокси 1.`,
	'sipuras.User_ID_1' : `Имя пользователя SIP пользователя, которое будет использоваться в линии ATA 1.`,
	'sipuras.Password_1' : `Пароль пользователя SIP`,
	'sipuras.Use_Pref_Codec_Only_1' : `Используйте только предпочтительный кодек`,
	'sipuras.Preferred_Codec_1' : `Установите предпочтительный кодек`,
	'sipuras.Register_Expires_1' : `Интервал за считанные секунды, которые LinkSys отправит реестр на свой сервер.
	Полезно, чтобы избежать потери соединения, когда вы получаете звонок.`,
	'sipuras.Dial_Plan_1' : `Читать документацию Linksys`,
	'sipuras.NAT_Mapping_Enable_1_' : `Рекомендуется активировать эту опцию, если ATA находится за Nat.`,
	'sipuras.NAT_Keep_Alive_Enable_1_' : `Рекомендуется активировать эту опцию, если ATA находится за Nat.`,
	'sipuras.Proxy_2' : `Прокси 2.`,
	'sipuras.User_ID_2' : `Имя пользователя SIP пользователя, которое будет использоваться в линии ATA 1.`,
	'sipuras.Password_2' : `Пароль учетной записи VoIP.`,
	'sipuras.Use_Pref_Codec_Only_2' : `Используйте только предпочтительный кодек.`,
	'sipuras.Preferred_Codec_2' : `Настройки предпочтительного кодека.`,
	'sipuras.Register_Expires_2' : `Время в секундах, которые Linksys отправляет «зарегистрировать» на сервер.
	Если он собирается получить звонки в этой строке, лучше настроить его от 120 до 480 секунд.`,
	'sipuras.Dial_Plan_2' : `Читать документацию Linksys`,
	'sipuras.NAT_Mapping_Enable_2_' : `Рекомендуется активировать эту опцию, если ATA находится за Nat.`,
	'sipuras.NAT_Keep_Alive_Enable_2_' : `Рекомендуется активировать эту опцию, если ATA находится за Nat.`,
	'sipuras.STUN_Enable' : `Активировать STUN Server.`,
	'sipuras.STUN_Test_Enable' : `Периодически проверяйте сервер Stun.`,
	'sipuras.Substitute_VIA_Addr' : `Замените Publia IP в VIA.`,
	'sipuras.STUN_Server' : `Стулка сервера.`,
	'sipuras.Dial_Tone' : ``,
	'sms.id_user' : `Пользователь, который отправил / получил SMS.`,
	'sms.telephone' : `Номер в формате E164.`,
	'sms.sms' : `SMS текст.`,
	'sms.sms_from' : `Если% 20 ты% 20sms% 20Provider% 20Accepts% 20-20% 20submission% 20of% 20From,% 20pt% 20It% 200.% 20Эт% 20Value% 20WILL% 20BE% 20Replue P% 20For% 20% 20VARIMES% 20% от %% 20IN% 20
	% 20Трейн% 20URL.`,
	'smtps.host' : `Smst Domain || Вам необходимо проверить, будет ли CONTACENTER, где будет размещен сервер, не блокируйте порты, используемые SMTP.`,
	'smtps.username' : `Имя пользователя используется для аутентификации SMTP-сервера.`,
	'smtps.password' : `Пароль, используемый для аутентификации SMTP-сервера.`,
	'smtps.port' : `Порт, используемый SMTP-сервером.`,
	'smtps.encryption' : `Тип шифрования.`,
	'templatemail.fromname' : `Это имя, которое будет использоваться с именем из электронной почты.`,
	'templatemail.fromemail' : `Электронная почта, используемая в Frommail, должна быть одинаковой электронной почтой, используемым пользователем SMTP.`,
	'templatemail.subject' : `Тема письма.`,
	'templatemail.status' : `Эта опция давайте деактивировать эксклюзивные рассылки этого письма.`,
	'templatemail.messagehtml' : `Сообщение.
	Возможно переменные, посмотрите на вкладку «Переменные», чтобы увидеть список доступных переменных.`,
	'trunk.id_provider' : `Провайдер, который принадлежит багажнику.`,
	'trunk.trunkcode' : `Имя багажника, должно быть уникальным.`,
	'trunk.user' : `Используется только, если аутентификация - это имя пользователя и пароль.`,
	'trunk.secret' : `Используется только, если аутентификация - это имя пользователя и пароль.`,
	'trunk.host' : `Домен IP или багажника.`,
	'trunk.trunkprefix' : `Добавьте префикс для отправки на багажник.`,
	'trunk.removeprefix' : `Удалите префикс, чтобы отправить на багажник.`,
	'trunk.allow' : `Выберите кодеки, которые разрешены в этом багажнике.`,
	'trunk.providertech' : `Вам нужно установить соответствующий диск, чтобы использовать карту, такую как DGV Extra Hourcle.`,
	'trunk.status' : `Если багажник неактивен, Magnusbilling отправит вызов на резервный багажник.`,
	'trunk.allow_error' : `Если да, все звонки, но ответа и отмена будут отправлены на резервный багажник.`,
	'trunk.register' : `Активен только в том, если багажник аутентифицируется через имя пользователя и пароль.`,
	'trunk.register_string' : ``,
	'trunk.fromuser' : `Несколько провайдеров требуют эту опцию для аутентификации, прежде всего, когда он аутентифицируется через пользователь и пароль.
	Пусть будет пустым, чтобы отправить CallerID пользователя SIP от.`,
	'trunk.fromdomain' : `Определяет домен: в сообщениях SIP, когда действует как UAC SIP (клиент).`,
	'trunk.language' : `Язык по умолчанию используется в любом воспроизведении () / фоне ().`,
	'trunk.context' : `Только измените это, если вы знаете, что вы делаете.`,
	'trunk.dtmfmode' : `Тип DMTF.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-dtmf/.`,
	'trunk.insecure' : `Ненадежный.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-insecure/.`,
	'trunk.maxuse' : `Максимальные одновременные призывы к этому багажнику.`,
	'trunk.nat' : `Является ли ствол за Nat?
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-nat/.`,
	'trunk.directmedia' : `Если активирован, Asterisk постарается отправить среды RTP напрямую между клиентом и провайдером.
	Нужно и активно активно на багажнике.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-canreinvite/.`,
	'trunk.qualify' : `Отправил пакет «Опция», чтобы проверить, является ли пользователь онлайн. || Sintax: Квалифицировать = xxx |
	нет |.
	Да, где XXX - это количество используемых миллисекундов.
	Если используется «Да», используется время настраиваемого в SIP.conf, 2 секунды являются стандартом.
	Если вы активируете «Квалифицировать», Asterisk отправит команду «Опция», чтобы проверить регулярный режим для проверки, чтобы убедиться, что устройство все еще онлайн. Если устройство не отвечает на «опцию» в установленный период времени, Asterisk рассмотрит
	Устройство в автономном режиме для будущих вызовов.
	Этот статус может быть проверен с помощью функции «SIP Show Peer XXXX», этот функция будет предоставлять информацию о статусе только для Peer SIP, которая обладает «квалификацией = да».`,
	'trunk.type' : `Тип по умолчанию - «друг», другими словами, они могут сделать и получать звонки.
	Нажмите здесь для получения дополнительной информации | https://www.voip-info.org/asterisk-sip-type/.`,
	'trunk.disallow' : `В этом варианте можно деактивировать кодеки.
	Используйте «Использовать все», чтобы деактивировать все кодеки и сделать его доступным для пользователя только то, что вы выбрали ниже.`,
	'trunk.sendrpid' : `Определяет, должен ли одна задача заголовка SIP-удаленного удостоверения личности. || По умолчанию «нет».
	Это поле часто используется поставщиками оптовиков VoIP для снабжения идентичности абоненты независимо от настроек конфиденциальности (от заголовка SIP).`,
	'trunk.addparameter' : ``,
	'trunk.port' : `Если вы хотите использовать другой порт, чем 5060, вам понадобится открыть порт iptables.`,
	'trunk.link_sms' : ``,
	'trunk.sms_res' : `Оставьте это пустым, чтобы не ждать ответа провайдера.
	Или напишите текст, который должен быть состоит в том, чтобы быть рассмотренным ответом поставщиков.`,
	'trunk.sip_config' : `Допустимый формат asterisk sip.conf, один вариант на строку. || Пример, давайте скажем, что вам нужно поставить параметр useragent, поэтому поместите его в это поле: useragent = мой агент.`,
	'trunkgroup.name' : `Имя группы сундука.`,
	'trunkgroup.type' : `Тип. || Это то, как система сортирует багажник, который принадлежит группе. * В порядке.
	Система отправит вызов в багажники, которые находятся в выбранном порядке * Случайный.
	Система будет сортировать сундуки рандомизированным образом, используя функцию RAND () MySQL, поэтому сможет повторить багажник в последовательности. * LCR.
	Северные стволы, которые имеют более низкую стоимость.
	Если владелец багажника не имеет тарифов, будет опровергнут и будет введен в последний раз.
	Magnusbilling отправит вызовы в сундуки, которые принадлежат в этой группе, пока звонки не будут отвечать, заняты или отменить. Magnusbilling постарается отправить вызовы на следующий ствол группы до тех пор, пока на следующем тестированном багажнике группа отвечает Chanunavail или заторы
	Это значения, возвращаемые звездочкой, и это невозможно изменить.`,
	'trunkgroup.id_trunk' : `Выберите стволы, которые принадлежат этой группе.
	Если выбран тип, заказ, затем выберите багажники в нужный порядок.`,
	'trunksipcodes.ip' : ``,
	'trunksipcodes.code' : ``,
	'trunksipcodes.total' : ``,
	'user.username' : `Имя пользователя используется для входа в панель.`,
	'user.password' : `Пароль, используемый для вохода в панель.`,
	'user.id_group' : `Есть 3 группы: администратор, агент и клиент.
	Вы можете создавать больше или редактировать любую из этих групп.
	Каждая группа может иметь определенные разрешения.
	Проверьте настройку меню -> группа пользователей.`,
	'user.id_group_agent' : `Выберите группу, которую используются клиенты этого ритейлера.`,
	'user.id_plan' : `План, который будет использоваться для зарядки клиентов.`,
	'user.language' : `Язык.
	Этот язык используется для некоторой системной функции, но не для языка панели.`,
	'user.prefix_local' : `Префикс правил.
	Нажмите здесь для получения дополнительной информации | https://www.magnusbilling.org/local_prefix`,
	'user.active' : `Только активные пользователи могут войти в панель и звонить`,
	'user.country' : `Используется для CID обратного вызова.
	Код префикса страны будет добавлен до CID для преобразования CID на E164`,
	'user.id_offer' : `Используется для бесплатных минут.
	Необходимо информировать тарифы, которые будут принадлежать бесплатным пакетам.`,
	'user.cpslimit' : `CPS (звонки в секунду) ограничение этого клиента.
	Вызывы, которые превышают этот предел, будут отправлять заторы.`,
	'user.company_website' : `Сайт компании. | Также используется для настройки панели агента.
	Агенту, установите домен без http или wwww.`,
	'user.company_name' : `Название компании.
	Также используется для настройки панели агента. | Будет ли агент, которое будет использоваться на панели входа в систему.
	Нужно установить веб-сайт Compnay и использовать домен агента для работы настройки`,
	'user.commercial_name' : `Название бренда.`,
	'user.state_number' : `Государственный номер.`,
	'user.lastname' : `Фамилия.`,
	'user.firstname' : `Имя.`,
	'user.city' : `Город.`,
	'user.state' : `Состояние.`,
	'user.address' : `Адрес.`,
	'user.neighborhood' : `Район.`,
	'user.zipcode' : `Индекс.`,
	'user.phone' : `Проводной телефон.`,
	'user.mobile' : `Мобильный телефон.`,
	'user.email' : `Электронная почта, необходимо отправить системные уведомления.`,
	'user.doc' : `Клиентский документ.`,
	'user.vat' : `Используется в некоторых способах оплаты.`,
	'user.typepaid' : `POS-платные клиенты могут оставаться с отрицательным балансом до тех пор, пока кредитный лимит не сообщил в поле ниже.`,
	'user.creditlimit' : `Если пользователь будет выплачен, пользователь сможет совершать звонки, пока он не достигнет этого предела.`,
	'user.credit_notification' : `Если клиентский кредит снизится, чем значение поля, Magnusbilling отправит электронное письмо с предупреждением клиента, что он с низкими кредитами.
	Нужно иметь зарегистрированный SMTP-сервер в меню настроек.`,
	'user.enableexpire' : `Активировать истекать.
	Необходимо информировать дату истечения срока действия в поле «Дата истечения срока годности».`,
	'user.expirationdate' : `Дата, когда пользователь не сможет больше вызовов звонков.`,
	'user.calllimit' : `Количество одновременного вызовов разрешено для этого клиента.`,
	'user.calllimit_error' : `Предупреждение, чтобы быть отправленным, если ограничение вызова превышено.`,
	'user.mix_monitor_format' : `Формат, используемый для записи вызовов.`,
	'user.callshop' : `Активируйте модуль CallShop.
	Только активен, если вы действительно собираетесь его использовать.
	Нужно дать разрешению выбранной группе.`,
	'user.disk_space' : `Вставьте количество дискового пространства, доступное для записи, в ГБ.
	Используйте -1, чтобы сохранить его без ограничений.
	Необходимо добавить в Cron следующая команда php /var/www/html/mbilling/cron.php userdiskssspace.`,
	'user.sipaccountlimit' : `Количество учетных записей VoIP, разрешенное этим пользователем.
	Будет необходимо дать разрешению группе для создания учетных записей VoIP.`,
	'user.callingcard_pin' : `Используется для аутентификации вызовов.`,
	'user.restriction' : `Используется для ограничения набора номера.
	Добавьте цифры в меню: пользователи-> ограниченные номера.`,
	'user.transfer_international_profit' : `Эта функция недоступна в Бразилии.
	Используется только для мобильных пополнений в некоторых странах.`,
	'user.transfer_flexiload_profit' : `Эта функция недоступна в Бразилии.
	Используется только для мобильных пополнений в некоторых странах.`,
	'user.transfer_bkash_profit' : `Эта функция недоступна в Бразилии.
	Используется только для мобильных пополнений в некоторых странах.`,
	'user.transfer_dbbl_rocket' : `Эта функция недоступна в Бразилии.
	Используется только для мобильных пополнений в некоторых странах.`,
	'user.transfer_dbbl_rocket_profit' : `Эта функция недоступна в Бразилии.
	Используется только для мобильных пополнений в некоторых странах.`,
	'user.transfer_show_selling_price' : `Эта функция недоступна в Бразилии.
	Используется только для мобильных пополнений в некоторых странах.`,
	'userrate.id_prefix' : `Выберите префикс, который вы хотите подписаться.`,
	'userrate.rateinitial' : `Новая цена продажи для этого префикса.`,
	'userrate.initblock' : `Минимальная цена продажи.`,
	'userrate.billingblock' : `Продавать блок.`,
	'voucher.credit' : `Цена ваучера.
	Нажмите здесь, чтобы узнать, чтобы настроить ваучеры. | https://wiki.magnusbilling.org/en/source/how_to_use_voucher.html.`,
	'voucher.id_plan' : `План, который будет связан с клиентом, который будет использовать этот ваучер.`,
	'voucher.language' : `Язык, который будет использоваться.`,
	'voucher.prefix_local' : `Правило, которое будет использоваться в поле «Правило префикса»`,
	'voucher.quantity' : `Количество ваучеров, которые будут генерироваться.`,
	'voucher.tag' : `Описание календаря, только для самоконтроля.`,
	'voucher.voucher' : `Номер ваучера.,`,
});